<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/jquery-ui.css?v=1.0.0.2343">
    <link rel="stylesheet" href="/css/home.css?v=1.0.0.2343">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .editor {
            display: block;
            width: 100%;
            height: 100%;
        }

        .left {
            display: block;
            float: left;
            width: 26%;
            height: 100%;
        }

        .right {
            display: block;
            float: left;
            width: 74%;
            height: 100%;
        }

        .fullscreen {
            width: 100%;
            height: 100%;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="editor">
        <div class="left">
            <iframe id="config" frameborder="no" border="0" marginwidth="0" marginheight="0"
                style="width:100%;height:100%;overflow-x: hidden;" src="left.html?v=1.0.0.2343"></iframe>
        </div>
        <div class="right">
            <iframe id="preview" frameborder="no" border="0" marginwidth="0" marginheight="0"
                style="width:100%;height:100%;overflow-x: hidden;" src="right.html?v=1.0.0.2343"></iframe>
        </div>
    </div>
    <input id="exportPath" type="file" style="width:0;height:0;visibility: hidden;" nwsaveas="filename.ztds" />
    <input id="importPath" type="file" style="width:0;height:0;visibility: hidden;" />
</body>

<script type="text/javascript" src="/js/jquery.min.js?v=1.0.0.2343"></script>
<script type="text/javascript" src="/js/jquery-ui.js?v=1.0.0.2343"></script>
<script type="text/javascript" src="/js/jquery.cookie.js?v=1.0.0.2343"></script>
<script type="text/javascript" src="/js/qrcode.min.js?v=1.0.0.2343"></script>
<script type="text/javascript" src="/js/qr.js?v=1.0.0.2343"></script>
<script type="text/javascript" src="/js/localforage.min.js?v=1.0.0.2343"></script>

</html>